language: java
sudo: false
before script:
- echo "Starting build"
script: 
- mvn clean package
after script:
- echo "Script finished"
after_success:
 - echo "Build was successful. $TRAVIS_TEST_RESULT"
after_failure:
 - echo "Build was failed"

